.root {
  --template-columns: auto;

  display: grid;
  gap: 1rem;
}

.head {
  --color-alpha: 0.5;

  display: grid;
  grid-template-columns: var(--template-columns);
  gap: 0.5rem;

  padding-inline: 1.2rem;
  padding-bottom: 1rem;

  border-bottom: 1px solid hsla(var(--outline-hsl), var(--color-alpha));

  &Cell {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    color: hsla(var(--on-surface-hsl), var(--color-alpha));

    &:first-child {
      justify-content: flex-start;
    }

    &:last-child {
      justify-content: flex-end;
    }
  }
}

.body {
  display: grid;
  gap: 0.5rem;

  &:not(:has(.subTrigger)) {
    padding-inline: 1.2rem;
  }
}

.row {
  position: relative;

  display: grid;
  grid-template-columns: var(--template-columns);
  align-items: center;

  padding-block: 0.5rem;

  &Cell {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    &:first-child {
      justify-content: flex-start;
    }

    &:last-child {
      justify-content: flex-end;
    }
  }
}

.sub {
  display: grid;

  &Trigger {
    position: relative;
    cursor: pointer;

    border-radius: var(--large-shape);

    transition: 300ms ease;

    &._active {
      &:not(:has(button:hover)) {
        background-color: hsl(var(--surface-container-low-hsl));
      }
    }

    &__wrapper {
      display: grid;
      grid-template-columns: var(--template-columns);
      gap: 1rem;
      align-items: center;

      padding: 0.5rem 1.2rem;
    }

    &RippleEffect {
      position: absolute;
      inset: 0;

      &__wrapper {
        width: 100%;
        height: 100%;

        border-radius: var(--large-shape);

        position: relative;
        overflow: hidden;
      }
    }

    @media (hover: hover) and (pointer: fine) {
      &:not(:has(button:hover)) {
        &:hover {
          background-color: hsl(var(--surface-container-high-hsl));
        }
      }
    }
  }

  &Content {
    display: grid;
    grid-template-rows: 0fr;
    visibility: hidden;

    padding-inline: 2rem;

    transition: 300ms ease;

    &__wrapper {
      display: grid;
      gap: 0.5rem;

      padding-inline: 2rem;

      border-left: 1px solid hsl(var(--outline-hsl));

      overflow: hidden;
    }

    &[aria-hidden="false"] {
      grid-template-rows: 1fr;
      visibility: visible;

      padding-block: 1rem;
    }
  }
}
